<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Article News Topic Prediction</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Article</b></p>
	<div class="results">
	    <a>The news article selected is classified using a <b>Neural network</b>. The prediction is:</a>
	    
          </br></br>
	    {{ prediction }}
          </br></br>
           
	</div>

</body>
</html>